_bibliography/papers.bib (before)
@string{ieee = {IEEE,}}
@string{acm = {Association for Computing Machinery,}}
@string{springer = {Springer,}}
@string{elsevier = {Elsevier,}}
@string{nature = {Nature Publishing Group,}}
@string{wiley = {Wiley,}}
@string{sage = {SAGE Publications,}}
@string{taylor = {Taylor \& Francis,}}

@INPROCEEDINGS{4144758,
  author={Zhang, Dian and Ma, Jian and Chen, Quanbin and Ni, Lionel M.},
  booktitle={Fifth Annual IEEE International Conference on Pervasive Computing and Communications (PerCom'07)}, 
  title={An RF-Based System for Tracking Transceiver-Free Objects}, 
  abbr={PerCom},
  organization={IEEE},
  year={2007},
  pages={135-144},
  doi={10.1109/PERCOM.2007.8},
  dimensions={true},
  google_scholar_id={u5HHmVD_uO8C},
  bibtex_show={true},
  selected={true}
}

@ARTICLE{5751295,
  author={Ni, Lionel M. and Zhang, Dian and Souryal, Michael R.},
  journal={IEEE Wireless Communications}, 
  abbr={IEEE WC},
  title={RFID-based localization and tracking technologies}, 
  publisher={IEEE},
  year={2011},
  volume={18},
  number={2},
  pages={45-51},
  doi={10.1109/MWC.2011.5751295},
  dimensions={true},
  google_scholar_id={u-x6o8ySG0sC},
  bibtex_show={true},
  preview={s7.png},
  selected={true}
}

@ARTICLE{6193097,
  author={Zhang, Dian and Liu, Yunhuai and Guo, Xiaonan and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  abbr={TPDS},
  title={RASS: A Real-Time, Accurate, and Scalable System for Tracking Transceiver-Free Objects}, 
  publisher={IEEE},
  year={2013},
  volume={24},
  number={5},
  pages={996-1008},
  doi={10.1109/TPDS.2012.134},
  dimensions={true},
  google_scholar_id={9yKSN-GCB0IC},
  bibtex_show={true},
  selected={true}
}

@INPROCEEDINGS{4912777,
  author={Zhang, Dian and Ni, Lionel M.},
  booktitle={2009 IEEE International Conference on Pervasive Computing and Communications}, 
  title={Dynamic clustering for tracking multiple transceiver-free objects}, 
  abbr={PerCom},
  organization={IEEE},
  year={2009},
  pages={1-8},
  doi={10.1109/PERCOM.2009.4912777},
  dimensions={true},
  google_scholar_id={d1gkVwhDpl0C},
  bibtex_show={true},
}

@article{GUO2021113650,
  title = {Bitcoin price forecasting: A perspective of underlying blockchain transactions},
  journal = {Decision Support Systems},
  abbr={DSS},
  publisher={Elsevier},
  volume = {151},
  pages = {113650},
  year = {2021},
  doi = {10.1016/j.dss.2021.113650},
  dimensions={true},
  google_scholar_id={Xz60mAmATU4C},
  bibtex_show={true},
  author = {Haizhou Guo and Dian Zhang and Siyuan Liu and Lei Wang and Ye Ding}
}

@ARTICLE{6613476,
  author={Zhang, Dian and Lu, Kezhong and Mao, Rui and Feng, Yuhong and Liu, Yunhuai and Ming, Zhong and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Fine-Grained Localization for Multiple Transceiver-Free Objects by using RF-Based Technologies}, 
  abbr={TPDS},
  publisher={IEEE},
  year={2014},
  volume={25},
  number={6},
  pages={1464-1475},
  doi={10.1109/TPDS.2013.243},
  dimensions={true},
  google_scholar_id={WF5omc3nYNoC},
  bibtex_show={true}
}

@INPROCEEDINGS{6195605,
  author={Dian Zhang and Liu, Yunhuai and Xiaonan Guo and Min Gao and Ni, Lionel M.},
  booktitle={2012 Proceedings IEEE INFOCOM}, 
  organization={IEEE},
  abbr={INFOCOM},
  title={On distinguishing the multiple radio paths in RSS-based ranging}, 
  year={2012},
  pages={2201-2209},
  doi={10.1109/INFCOM.2012.6195605},
  pdf={On Distinguishing the Multiple Radio Paths in RSS-based Ranging.pdf},
  preview={ODMRP.png},
  dimensions={true},
  google_scholar_id={UeHWp8X0CEIC},
  bibtex_show={true}
}

@INPROCEEDINGS{5502137,
  author={Zhang, D. and Yang, Y. and Cheng, D. and Liu, S. and Ni, L. M.},
  booktitle={2010 IEEE International Conference on Communications}, 
  title={COCKTAIL: An RF-Based Hybrid Approach for Indoor Localization}, 
  abbr={ICC},
  organization={IEEE},
  year={2010},
  pages={1-5},
  doi={10.1109/ICC.2010.5502137},
  dimensions={true},
  google_scholar_id={2osOgNQ5qMEC},
  bibtex_show={true}
}

@ARTICLE{9046259,
  author={Zou, Yongpan and Wang, Dan and Hong, Shicong and Ruby, Rukhsana and Zhang, Dian and Wu, Kaishun},
  journal={IEEE Internet of Things Journal}, 
  title={A Low-Cost Smart Glove System for Real-Time Fitness Coaching}, 
  abbr={IoTJ},
  publisher={IEEE},
  year={2020},
  volume={7},
  number={8},
  pages={7377-7391},
  doi={10.1109/JIOT.2020.2983124},
  dimensions={true},
  google_scholar_id={silx2ntsSuwC},
  bibtex_show={true}
}

@ARTICLE{9628113,
  author={Zhang, Dian and Liao, Zexiong and Xie, Wen and Wu, Xiaofeng and Xie, Haoran and Xiao, Jiang and Jiang, Landu},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Fine-Grained and Real-Time Gesture Recognition by Using IMU Sensors}, 
  abbr={TMC},
  publisher={IEEE},
  year={2023},
  volume={22},
  number={4},
  pages={2177-2189},
  doi={10.1109/TMC.2021.3120475},
  dimensions={true},
  google_scholar_id={UuEBAcK4md4C},
  bibtex_show={true},
  selected={true}
}

@ARTICLE{7114062,
  author={Dian, Zhang and Kezhong, Lu and Rui, Mao},
  journal={China Communications}, 
  title={A precise RFID indoor localization system with sensor network assistance}, 
  abbr={ChinaCom},
  year={2015},
  volume={12},
  number={4},
  pages={13-22},
  doi={10.1109/CC.2015.7114062},
  dimensions={true},
  google_scholar_id={0EnyYjriUFMC},
  bibtex_show={true}
}

@article{lu2011localization,
  title={Localization algorithm based on maximum a posteriori in wireless sensor networks},
  author={Lu, Kezhong and Xiang, Xiaohua and Zhang, Dian and Mao, Rui and Feng, Yuhong},
  journal={International Journal of Distributed Sensor Networks},
  abbr={IJDSN},
  volume={8},
  number={1},
  pages={260302},
  year={2011},
  publisher={SAGE Publications},
  doi={10.1155/2012/260302},
  dimensions={true},
  google_scholar_id={Tyk-4Ss8FVUC},
  bibtex_show={true}
}

@article{JIANG2023103262,
  title = {SmartRolling: A human–machine interface for wheelchair control using EEG and smart sensing techniques},
  journal = {Information Processing & Management},
  abbr={IP&M},
  volume = {60},
  number = {3},
  pages = {103262},
  year = {2023},
  publisher={Elsevier},
  doi = {10.1016/j.ipm.2022.103262},
  author = {Landu Jiang and Cheng Luo and Zexiong Liao and Xuan Li and Qiuxia Chen and Yuan Jin and Kezhong Lu and Dian Zhang},
  dimensions={true},
  google_scholar_id={g5Ck-dwhA_QC},
  bibtex_show={true}
}

@ARTICLE{6662344,
  author={Guo, Xiaonan and Zhang, Dian and Wu, Kaishun and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={MODLoc: Localizing Multiple Objects in Dynamic Indoor Environment}, 
  abbr={TPDS},
  year={2014},
  volume={25},
  number={11},
  pages={2969-2980},
  doi={10.1109/TPDS.2013.286},
  dimensions={true},
  google_scholar_id={LkGwnXOMwfcC},
  bibtex_show={true}
}

@article{doi:10.1504/IJSNet.2008.016462,
  author = {Chen, Quanbin and Gao, Min and Ma, Jian and Zhang, Dian and Ni, Lionel and Liu, Yunhao},
  title = {MOCUS: moving object counting using ultrasonic sensor networks},
  journal = {International Journal of Sensor Networks},
  abbr={IJSNet},
  volume = {3},
  number = {1},
  pages = {55-65},
  year = {2008},
  doi = {10.1504/IJSNet.2008.016462},
  dimensions={true},
  google_scholar_id={IjCSPb-OGe4C},
  bibtex_show={true}
}

@INPROCEEDINGS{8622491,
  author={He, Bing and Zhang, Dian and Liu, Siyuan and Liu, Hao and Han, Dawei and Ni, Lionel M.},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)}, 
  abbr={BigData},
  title={Profiling Driver Behavior for Personalized Insurance Pricing and Maximal Profit}, 
  year={2018},
  pages={1387-1396},
  doi={10.1109/BigData.2018.8622491},
  dimensions={true},
  google_scholar_id={IsPWOBWtZBwC},
  bibtex_show={true}
}

@ARTICLE{9509762,
  author={Jiang, Landu and Xie, Wen and Zhang, Dian and Gu, Tao},
  journal={IEEE Internet of Things Journal}, 
  title={Smart Diagnosis: Deep Learning Boosted Driver Inattention Detection and Abnormal Driving Prediction}, 
  abbr={IoTJ},
  year={2022},
  volume={9},
  number={6},
  pages={4076-4089},
  doi={10.1109/JIOT.2021.3103852},
  dimensions={true},
  google_scholar_id={DyXnQzXoVgIC},
  bibtex_show={true}
}

@article{ma2006empirical,
  title={An empirical study of radio signal strength in sensor networks using mica2 nodes},
  author={Ma, Jian and Chen, Qianbin and Zhang, Dian and Ni, Lionel M},
  journal={Technical Report, HKUST},
  abbr={HKUST},
  year={2006},
  bibtex_show={true},
  google_scholar_id={qjMakFHDy7sC},
  dimensions={true}
}

@INPROCEEDINGS{5541700,
  author={Zhang, Dian and Liu, Yunhuai and Ni, Lionel M.},
  booktitle={2010 IEEE 30th International Conference on Distributed Computing Systems}, 
  title={Link-Centric Probabilistic Coverage Model for Transceiver-Free Object Detection in Wireless Networks}, 
  abbr={ICDCS},
  year={2010},
  pages={116-125},
  doi={10.1109/ICDCS.2010.47},
  dimensions={true},
  google_scholar_id={Y0pCki6q_DkC},
  bibtex_show={true}
}

@article{zhang2022leveraging,
  title={Leveraging statistical information in fine-grained financial sentiment analysis},
  author={Zhang, Han and Li, Zongxi and Xie, Haoran and Lau, Raymond YK and Cheng, Gary and Li, Qing and Zhang, Dian},
  journal={World Wide Web},
  abbr={WWW},
  volume={25},
  number={2},
  pages={513--531},
  year={2022},
  publisher={Springer},
  doi={10.1007/s11280-021-00993-1},
  dimensions={true},
  google_scholar_id={8Xgff_V0N9gC},
  bibtex_show={true}
}

@article{xiang2018enhance,
  title={Enhance RSS-Based Indoor Localization Accuracy by Leveraging Environmental Physical Features},
  author={Xiang, Peng and Ji, Peng and Zhang, Dian},
  journal={Wireless Communications and Mobile Computing},
  abbr={WCMC},
  volume={2018},
  number={1},
  pages={8956757},
  year={2018},
  publisher={Wiley},
  doi={10.1155/2018/8956757},
  dimensions={true},
  google_scholar_id={JTqpx9DYBaYC},
  bibtex_show={true}
}

@ARTICLE{9511315,
  author={Guo, Haizhou and Zhang, Dian and Jiang, Landu and Poon, Kin-Wang and Lu, Kezhong},
  journal={IEEE Internet of Things Journal}, 
  title={ASTCN: An Attentive Spatial–Temporal Convolutional Network for Flow Prediction}, 
  abbr={IoTJ},
  year={2022},
  volume={9},
  number={5},
  pages={3215-3225},
  doi={10.1109/JIOT.2021.3100068},
  dimensions={true},
  google_scholar_id={UmS_249rOGwC},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-540-69830-2_2,
  author="Chen, Quanbin and Ma, Jian and Zhu, Yanmin and Zhang, Dian and Ni, Lionel M.",
  title="An Energy-Efficient K-Hop Clustering Framework for Wireless Sensor Networks",
  booktitle="Wireless Sensor Networks",
  year="2007",
  publisher="Springer",
  pages="17--33",
  doi={10.1007/978-3-540-69830-2_2},
  dimensions={true},
  google_scholar_id={zYLM7Y9cAGgC},
  bibtex_show={true}
}

@article{ho2022all,
  title={Is it all about you or your driving? Designing IoT-enabled risk assessments},
  author={Ho, Yi-Jen and Liu, Siyuan and Pu, Jingchuan and Zhang, Dian},
  journal={Production and Operations Management},
  abbr={POM},
  volume={31},
  number={11},
  pages={4205--4222},
  year={2022},
  publisher={SAGE},
  doi={10.1111/poms.13816},
  dimensions={true},
  google_scholar_id={SIv7DqKytYAC},
  bibtex_show={true}
}

@INPROCEEDINGS{6258030,
  author={Guo, Xiaonan and Zhang, Dian and Ni, Lionel M.},
  booktitle={2012 IEEE 32nd International Conference on Distributed Computing Systems}, 
  title={Localizing Multiple Objects in an RF-based Dynamic Environment}, 
  abbr={ICDCS},
  year={2012},
  pages={576-585},
  doi={10.1109/ICDCS.2012.49},
  dimensions={true},
  google_scholar_id={eQOLeE2rZwMC},
  bibtex_show={true}
}

@inproceedings{10.1145/3447548.3467114,
  author = {Fang, Zhihan and Yang, Guang and Zhang, Dian and Xie, Xiaoyang and Wang, Guang and Yang, Yu and Zhang, Fan and Zhang, Desheng},
  title = {MoCha: Large-Scale Driving Pattern Characterization for Usage-based Insurance},
  booktitle = {Proceedings of the 27th ACM SIGKDD Conference},
  abbr={KDD},
  year = {2021},
  publisher = {ACM},
  doi = {10.1145/3447548.3467114},
  dimensions={true},
  google_scholar_id={CYCckWUYoCcC},
  bibtex_show={true}
}

@ARTICLE{6035689,
  author={Kang, Lei and Zhang, Jin and Wu, Kaishun and Zhang, Dian and Ni, Lionel},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={RCSMA: Receiver-Based Carrier Sense Multiple Access in UHF RFID Systems}, 
  abbr={TPDS},
  year={2012},
  volume={23},
  number={4},
  pages={735-743},
  doi={10.1109/TPDS.2011.240},
  dimensions={true},
  google_scholar_id={YsMSGLbcyi4C},
  bibtex_show={true}
}

@ARTICLE{7488215,
  author={Liu, Yunhuai and Zhang, Dian and Guo, Xiaonan and Gao, Min and Ming, Zhong and Yang, Lei and Ni, Lionel M.},
  journal={IEEE Transactions on Mobile Computing}, 
  title={RSS-Based Ranging by Leveraging Frequency Diversity to Distinguish the Multiple Radio Paths}, 
  abbr={TMC},
  year={2017},
  volume={16},
  number={4},
  pages={1121-1135},
  doi={10.1109/TMC.2016.2579619},
  dimensions={true},
  google_scholar_id={nRpfm8aw39MC},
  bibtex_show={true}
}

@article{chen2023leveraging,
  title={Leveraging deep learning for automatic literature screening in intelligent bibliometrics},
  author={Chen, Xieling and Xie, Haoran and Li, Zongxi and Zhang, Dian and Cheng, Gary and Wang, Fu Lee and Dai, Hong-Ning and Li, Qing},
  journal={International Journal of Machine Learning and Cybernetics},
  abbr={IJMLC},
  volume={14},
  number={4},
  pages={1483--1525},
  year={2023},
  publisher={Springer},
  doi={10.1007/s13042-022-01710-8},
  dimensions={true},
  google_scholar_id={2v_ZtQDX9iAC},
  bibtex_show={true}
}

@ARTICLE{9369082,
  author={Zhang, Dian and Xie, Wen and Liao, Zexiong and Zhu, Wenzhan and Jiang, Landu and Zou, Yongpan},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Beyond RSS: A PRR and SNR Aided Localization System for Transceiver-Free Target in Sparse Wireless Networks}, 
  abbr={TMC},
  year={2022},
  volume={21},
  number={11},
  pages={3866-3879},
  doi={10.1109/TMC.2021.3063629},
  dimensions={true},
  google_scholar_id={sA9dB-pw3HoC},
  bibtex_show={true},
  preview={s5.png},
  selected={true}
}

@InProceedings{10.1007/978-3-319-05810-8_10,
  author="Mao, Rui and Liu, Sheng and Xu, Honglong and Zhang, Dian and Miranker, Daniel P.",
  title="On Data Partitioning in Tree Structure Metric-Space Indexes",
  booktitle="Database Systems for Advanced Applications",
  abbr={DASFAA},
  year="2014",
  publisher="Springer",
  doi={10.1007/978-3-319-05810-8_10},
  dimensions={true},
  google_scholar_id={roLk4NBRz8UC},
  bibtex_show={true}
}

@article{chen2025computational,
  title={A computational analysis of aspect-based sentiment analysis research through bibliometric mapping and topic modeling},
  author={Chen, Xieling and Xie, Haoran and Tao, Xiaohui and Wang, Fu Lee and Zhang, Dian and Dai, Hong-Ning},
  journal={Journal of Big Data},
  abbr={J. Big Data},
  volume={12},
  number={1},
  pages={40},
  year={2025},
  doi = {10.1186/s40537-025-01068-y},
  dimensions={true},
  publisher={Springer},
  google_scholar_id={ghEM2AJqZyQC},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-319-96893-3_16,
  author="Zhou, Xibo and Luo, Qiong and Zhang, Dian and Ni, Lionel M.",
  title="Detecting Taxi Speeding from Sparse and Low-Sampled Trajectory Data",
  booktitle="Web and Big Data",
  year="2018",
  publisher="Springer",
  doi = {10.1007/978-3-319-96893-3_16},
  dimensions={true},
  google_scholar_id={PkcyUWeTMh0C},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-72390-2_30,
  author="Deng, Qingxin and Yang, Xunyu and Huang, Minghan and Jiang, Landu and Zhang, Dian",
  title="TAPoseNet: Teeth Alignment Based on Pose Estimation via Multi-scale Graph Convolutional Network",
  booktitle="MICCAI 2024",
  abbr={MICCAI},
  year="2024",
  publisher="Springer",
  doi = {10.1007/978-3-031-72390-2_30},
  dimensions={true},
  google_scholar_id={kJDgFkosVoMC},
  bibtex_show={true},
  preview={s3.png},
  selected={true}
}

@InProceedings{10.1007/978-3-030-10997-4_31,
  author="He, Bing and Chen, Xiaolin and Zhang, Dian and Liu, Siyuan and Han, Dawei and Ni, Lionel M.",
  title="PBE: Driver Behavior Assessment Beyond Trajectory Profiling",
  booktitle="Machine Learning and Knowledge Discovery in Databases",
  abbr={MLKDD},
  year="2019",
  publisher="Springer",
  doi = {10.1007/978-3-030-10997-4_31},
  dimensions={true},
  google_scholar_id={rbm3iO8VlycC},
  bibtex_show={true}
}

@INPROCEEDINGS{7249383,
  author={Zheng, Weiling and Zhang, Dian},
  booktitle={2015 IEEE International Conference on Communications (ICC)}, 
  title={HandButton: Gesture recognition of transceiver-free object by using wireless networks}, 
  abbr={ICC},
  year={2015},
  doi={10.1109/ICC.2015.7249383},
  dimensions={true},
  google_scholar_id={mVmsd5A6BfQC},
  bibtex_show={true}
}

@ARTICLE{10139798,
  author={Luo, Cheng and Cai, Rusheng and Guo, Haizhou and Luo, Siting and Mao, Rui and Jiang, Landu and Zhang, Dian},
  journal={IEEE Internet of Things Journal}, 
  title={MG-ASTN: Multigraph Framework With Attentive Spatial–Temporal Networks for Crowd Mobility Prediction}, 
  abbr={IoTJ},
  year={2023},
  volume={10},
  number={21},
  pages={19054-19061},
  doi={10.1109/JIOT.2023.3281648},
  dimensions={true},
  google_scholar_id={hSRAE-fF4OAC},
  bibtex_show={true}
}

@article{li2025next,
  title={Next-generation AI framework for comprehensive oral leukoplakia evaluation and management},
  author={Li, JingWen and Zhou, YaFang and Zhang, MengJing and Adeoye, John and Pu, Jane JingYa and Zhou, MiMi and Liu, ChuanXia and Fan, LiJie and McGrath, Colman and Zhang, Dian and Zheng, LiWu},
  journal={npj Digital Medicine},
  abbr={npj DigMed},
  volume={8},
  number={1},
  pages={513},
  year={2025},
  publisher={Nature Publishing Group},
  doi={10.1038/s41746-025-01885-8},
  bibtex_show={true},
  preview={s1.png},
  selected={true}
}

@article{HE2025131020,
  title = {ST-RLNet: Spatio-temporal representation learning for multi-step traffic flow prediction},
  journal = {Neurocomputing},
  abbr={Neurocomp},
  volume = {652},
  pages = {131020},
  year = {2025},
  doi = {10.1016/j.neucom.2025.131020},
  bibtex_show={true},
  author = {Lihua He and Si Shi and Dian Zhang and Wuman Luo}
}

@article{10.1093/bib/bbae555,
  author = {Zhao, Liuyang and Jiang, Landu and Xie, Yufeng and Huang, JianHao and Xie, Haoran and Tian, Jun and Zhang, Dian},
  title = {scDTL: enhancing single-cell RNA-seq imputation through deep transfer learning with bulk cell information},
  journal = {Briefings in Bioinformatics},
  abbr={BIB},
  volume = {25},
  number = {6},
  pages = {bbae555},
  year = {2024},
  doi = {10.1093/bib/bbae555},
  bibtex_show={true},
  preview={s2.png},
  selected={true}
}

@ARTICLE{9903544,
  author={Li, Huichuwu and Xiao, Jiang and Wang, Wei and Wang, Lu and Zhang, Dian and Jin, Hai},
  journal={IEEE Transactions on Mobile Computing}, 
  title={InFit: Combination Movement Recognition for Intensive Fitness Assistant via Wi-Fi}, 
  abbr={TMC},
  year={2023},
  volume={22},
  number={12},
  pages={7188-7202},
  doi={10.1109/TMC.2022.3209656},
  bibtex_show={true}
}

@ARTICLE{7489971,
  author={Mao, Rui and Xiang, Peng and Zhang, Dian},
  journal={China Communications}, 
  title={Precise transceiver-free localization in complex indoor environment}, 
  abbr={ChinaCom},
  year={2016},
  volume={13},
  number={5},
  pages={28-37},
  doi={10.1109/CC.2016.7489971},
  bibtex_show={true}
}

@INPROCEEDINGS{6957262,
  author={Zhang, Dian and Jiang, Xiaoyan and Ni, Lionel M.},
  booktitle={2014 43rd International Conference on Parallel Processing}, 
  abbr={ICPP},
  title={Double Free: Measurement-Free Localization for Transceiver-Free Object}, 
  year={2014},
  doi={10.1109/ICPP.2014.62},
  bibtex_show={true}
}

@INPROCEEDINGS{4346416,
  author={Zhu, Yanmin and Liu, Yunhuai and Ngan, Hoilun and Chen, Quanbin and Qian, Chen and Ma, Jian and Zhang, Dian},
  booktitle={2007 International Conference on Parallel Processing Workshops (ICPPW 2007)}, 
  abbr={ICPPW},
  title={Shift Coding: Efficient State Update in Mobile Peer-to-Peer Multiplayer Games}, 
  year={2007},
  doi={10.1109/ICPPW.2007.76},
  bibtex_show={true}
}

@article{huang2025investigating,
  title={Investigating the Analgesic Mechanisms of Acupuncture for Cancer Pain: Insights From Multimodal Bioelectrical Signal Analysis},
  author={Huang, Jianhao and Zhao, LiuYang and Xie, YuFeng and Wang, Chi and Yang, XinJing and Huang, HaiFu and Zhang, Dian},
  journal={Journal of Pain Research},
  abbr={J. Pain Res},
  pages={1435--1450},
  year={2025},
  publisher={Taylor \& Francis},
  doi = {10.2147/JPR.S503975},
  bibtex_show={true}
}

@Article{s24061978,
  AUTHOR = {Zheng, Weiling and Zhang, Yu and Jiang, Landu and Zhang, Dian and Gu, Tao},
  TITLE = {MeshID: Few-Shot Finger Gesture Based User Identification Using Orthogonal Signal Interference},
  JOURNAL = {Sensors},
  abbr={Sensors},
  VOLUME = {24},
  YEAR = {2024},
  NUMBER = {6},
  ARTICLE-NUMBER = {1978},
  DOI = {10.3390/s24061978},
  bibtex_show={true}
}

@INPROCEEDINGS{10393910,
  author={Chio, KaKit and Zhu, Wenhao and He, Lihua and Zhang, Dian and Yang, Xu and Luo, Wuman},
  booktitle={2023 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  abbr={SMC},
  title={FGRL-Net: Fine-Grained Personalized Patient Representation Learning for Clinical Risk Prediction Based on EHRs}, 
  year={2023},
  doi={10.1109/SMC53992.2023.10393910},
  bibtex_show={true}
}

@INPROCEEDINGS{6121302,
  author={Gao, Min and Pan, Xiaorui and Deng, Longhui and Huang, Caiyan and Zhang, Dian and Ni, Lionel},
  booktitle={2011 IEEE 17th International Conference on Parallel and Distributed Systems}, 
  abbr={ICPADS},
  title={A Versatile Nodal Energy Consumption Monitoring Method for Wireless Sensor Network Testbed}, 
  year={2011},
  doi={10.1109/ICPADS.2011.21},
  bibtex_show={true}
}

@INPROCEEDINGS{8647832,
  author={Zhu, Wenzhan and Zheng, Weiling and Zhang, Dian},
  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)}, 
  title={Beyond RSS: A PRR Aided RSS System to Localize Transceiver-Free Target in Sparse Wireless Networks}, 
  abbr={GLOBECOM},
  year={2018},
  doi={10.1109/GLOCOM.2018.8647832},
  bibtex_show={true}
}

@article{YANG201584,
  title = {A fast algorithm to estimate inverse consistent image transformation based on corresponding landmarks},
  journal = {Computerized Medical Imaging and Graphics},
  abbr={CMIG},
  volume = {45},
  pages = {84-98},
  year = {2015},
  doi = {10.1016/j.compmedimag.2015.04.003},
  author = {Xuan Yang and Dian Zhang and Shuiyong Yao and Bo Wang},
  bibtex_show={true}
}

@article{RUBY2025111654,
  title = {Terahertz downlink channel estimation using AIoT systems: OMP integrated pruned deep CNN method},
  journal = {Computer Networks},
  abbr={ComNet},
  volume = {273},
  pages = {111654},
  year = {2025},
  doi = {10.1016/j.comnet.2025.111654},
  bibtex_show={true},
  author = {Rukhsana Ruby and Usman Aslam and Dian Zhang and Kaishun Wu and Lu Wang}
}

@article{ASLAM2026110180,
  title = {Compressive sensing based downlink channel estimation for mmWave systems using deep learning: Centralized or decentralized},
  journal = {Signal Processing},
  abbr={SigPro},
  volume = {239},
  pages = {110180},
  year = {2026},
  doi = {10.1016/j.sigpro.2025.110180},
  bibtex_show={true},
  author = {Usman Aslam and Rukhsana Ruby and Dian Zhang and Kaishun Wu and Lu Wang}
}

@INPROCEEDINGS{10888840,
  author={Yang, Xunyu and Deng, Qingxin and Huang, Minghan and Jiang, Landu and Zhang, Dian},
  booktitle={2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={MVDC : A Multi-view Dental Completion Model Based on Contrastive Learning},
  preview={MVDC.jpg}, 
  abbr={ICASSP},
  year={2025},
  doi={10.1109/ICASSP49660.2025.10888840},
  bibtex_show={true},
}

@article{li2025enhancing,
  title={Enhancing malignant transformation predictions in oral potentially malignant disorders: A novel machine learning framework using real-world data},
  author={Li, Jing Wen and Zhang, Meng Jing and Zhou, Ya Fang and Adeoye, John and Pu, Jing Ya Jane and Thomson, Peter and McGrath, Colman Patrick and Zhang, Dian and Zheng, Li Wu},
  abbr={iScience},
  doi = {10.1016/j.isci.2025.112062},
  journal={iScience},
  volume={28},
  number={3},
  year={2025},
  publisher={Elsevier},
  bibtex_show={true},
}

@article {Zhao2024.03.20.585898,
  author = {Zhao, Liuyang and Tian, Jun and Xie, Yufeng and Jiang, Landu and Huang, Jianhao and Xie, Haoran and Zhang, Dian},
  title = {scDTL: single-cell RNA-seq imputation based on deep transfer learning using bulk cell information},
  year = {2024},
  doi = {10.1101/2024.03.20.585898},
  journal = {bioRxiv},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-63992-0_16,
  author="Jiang, Landu and Luo, Cheng and Gu, Tao and Lu, Kezhong and Zhang, Dian",
  title="AIMSafe: EEG-Based Driver Behavior Understanding via Attention and Incremental Learning Mechanisms",
  booktitle="Mobile and Ubiquitous Systems: Computing, Networking and Services",
  abbr={MobiQuitous},
  year="2024",
  publisher="Springer",
  doi = {10.1007/978-3-031-63992-0_16},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-34776-4_28,
  author="Zheng, Weiling and Zhang, Dian and Ji, Peng and Gu, Tao",
  title="RF-Eye: Training-Free Object Shape Detection Using Directional RF Antenna",
  booktitle="Mobile and Ubiquitous Systems: Computing, Networking and Services",
  abbr={MobiQuitous},
  year="2023",
  publisher="Springer",
  doi = {10.1007/978-3-031-34776-4_28},
  bibtex_show={true}
}

@article{zhang2021cross,
  title={Cross-Technology Localization: Leveraging Commodity WiFi to Localize Non-WiFi Device},
  author={Zhang, Dian and Zhang, Rujun and Guo, Haizhou and Xiang, Peng and Guo, Xiaonan},
  journal={KSII Transactions on Internet and Information Systems (TIIS)},
  abbr={TIIS},
  volume={15},
  number={11},
  pages={3950--3969},
  year={2021},
  doi = {10.3837/tiis.2021.11.005},
  bibtex_show={true}
}

_bibliography/papers.bib (after)
@string{ieee = {IEEE,}}
@string{acm = {Association for Computing Machinery,}}
@string{springer = {Springer,}}
@string{elsevier = {Elsevier,}}
@string{nature = {Nature Publishing Group,}}
@string{wiley = {Wiley,}}
@string{sage = {SAGE Publications,}}
@string{taylor = {Taylor \& Francis,}}

@INPROCEEDINGS{4144758,
  author={Zhang, Dian and Ma, Jian and Chen, Quanbin and Ni, Lionel M.},
  booktitle={Fifth Annual IEEE International Conference on Pervasive Computing and Communications (PerCom'07)}, 
  title={An RF-Based System for Tracking Transceiver-Free Objects}, 
  abbr={PerCom},
  organization={IEEE},
  year={2007},
  pages={135-144},
  doi={10.1109/PERCOM.2007.8},
  dimensions={true},
  google_scholar_id={u5HHmVD_uO8C},
  bibtex_show={true},
  selected={true}
}

@ARTICLE{5751295,
  author={Ni, Lionel M. and Zhang, Dian and Souryal, Michael R.},
  journal={IEEE Wireless Communications}, 
  abbr={IEEE WC},
  title={RFID-based localization and tracking technologies}, 
  publisher={IEEE},
  year={2011},
  volume={18},
  number={2},
  pages={45-51},
  doi={10.1109/MWC.2011.5751295},
  dimensions={true},
  google_scholar_id={u-x6o8ySG0sC},
  bibtex_show={true},
  preview={RFID-based.png},
  selected={true}
}

@ARTICLE{6193097,
  author={Zhang, Dian and Liu, Yunhuai and Guo, Xiaonan and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  abbr={TPDS},
  title={RASS: A Real-Time, Accurate, and Scalable System for Tracking Transceiver-Free Objects}, 
  publisher={IEEE},
  preview={RASS.png},
  year={2013},
  volume={24},
  number={5},
  pages={996-1008},
  doi={10.1109/TPDS.2012.134},
  dimensions={true},
  google_scholar_id={9yKSN-GCB0IC},
  bibtex_show={true},
  selected={true}
}

@INPROCEEDINGS{4912777,
  author={Zhang, Dian and Ni, Lionel M.},
  booktitle={2009 IEEE International Conference on Pervasive Computing and Communications}, 
  title={Dynamic clustering for tracking multiple transceiver-free objects}, 
  abbr={PerCom},
  organization={IEEE},
  year={2009},
  pages={1-8},
  doi={10.1109/PERCOM.2009.4912777},
  dimensions={true},
  google_scholar_id={d1gkVwhDpl0C},
  bibtex_show={true},
}

@article{GUO2021113650,
  title = {Bitcoin price forecasting: A perspective of underlying blockchain transactions},
  journal = {Decision Support Systems},
  abbr={DSS},
  publisher={Elsevier},
  volume = {151},
  pages = {113650},
  year = {2021},
  doi = {10.1016/j.dss.2021.113650},
  dimensions={true},
  google_scholar_id={Xz60mAmATU4C},
  bibtex_show={true},
  author = {Haizhou Guo and Dian Zhang and Siyuan Liu and Lei Wang and Ye Ding}
}

@ARTICLE{6613476,
  author={Zhang, Dian and Lu, Kezhong and Mao, Rui and Feng, Yuhong and Liu, Yunhuai and Ming, Zhong and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Fine-Grained Localization for Multiple Transceiver-Free Objects by using RF-Based Technologies}, 
  abbr={TPDS},
  publisher={IEEE},
  year={2014},
  volume={25},
  number={6},
  pages={1464-1475},
  doi={10.1109/TPDS.2013.243},
  dimensions={true},
  google_scholar_id={WF5omc3nYNoC},
  bibtex_show={true}
}

@INPROCEEDINGS{6195605,
  author={Dian Zhang and Liu, Yunhuai and Xiaonan Guo and Min Gao and Ni, Lionel M.},
  booktitle={2012 Proceedings IEEE INFOCOM}, 
  organization={IEEE},
  abbr={INFOCOM},
  title={On distinguishing the multiple radio paths in RSS-based ranging}, 
  year={2012},
  pages={2201-2209},
  doi={10.1109/INFCOM.2012.6195605},
  pdf={On Distinguishing the Multiple Radio Paths in RSS-based Ranging.pdf},
  preview={ODMRP.png},
  dimensions={true},
  google_scholar_id={UeHWp8X0CEIC},
  bibtex_show={true}
}

@INPROCEEDINGS{5502137,
  author={Zhang, D. and Yang, Y. and Cheng, D. and Liu, S. and Ni, L. M.},
  booktitle={2010 IEEE International Conference on Communications}, 
  title={COCKTAIL: An RF-Based Hybrid Approach for Indoor Localization}, 
  abbr={ICC},
  preview={AnRF-Based.png},
  organization={IEEE},
  year={2010},
  pages={1-5},
  doi={10.1109/ICC.2010.5502137},
  dimensions={true},
  google_scholar_id={2osOgNQ5qMEC},
  bibtex_show={true}
}

@ARTICLE{9046259,
  author={Zou, Yongpan and Wang, Dan and Hong, Shicong and Ruby, Rukhsana and Zhang, Dian and Wu, Kaishun},
  journal={IEEE Internet of Things Journal}, 
  title={A Low-Cost Smart Glove System for Real-Time Fitness Coaching}, 
  abbr={IoTJ},
  publisher={IEEE},
  year={2020},
  volume={7},
  number={8},
  pages={7377-7391},
  doi={10.1109/JIOT.2020.2983124},
  dimensions={true},
  google_scholar_id={silx2ntsSuwC},
  bibtex_show={true}
}

@ARTICLE{9628113,
  author={Zhang, Dian and Liao, Zexiong and Xie, Wen and Wu, Xiaofeng and Xie, Haoran and Xiao, Jiang and Jiang, Landu},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Fine-Grained and Real-Time Gesture Recognition by Using IMU Sensors}, 
  abbr={TMC},
  preview={Fine-Grained.png},
  publisher={IEEE},
  year={2023},
  volume={22},
  number={4},
  pages={2177-2189},
  doi={10.1109/TMC.2021.3120475},
  dimensions={true},
  google_scholar_id={UuEBAcK4md4C},
  bibtex_show={true},
  selected={true}
}

@ARTICLE{7114062,
  author={Dian, Zhang and Kezhong, Lu and Rui, Mao},
  journal={China Communications}, 
  title={A precise RFID indoor localization system with sensor network assistance}, 
  abbr={ChinaCom},
  year={2015},
  volume={12},
  number={4},
  pages={13-22},
  doi={10.1109/CC.2015.7114062},
  dimensions={true},
  google_scholar_id={0EnyYjriUFMC},
  bibtex_show={true}
}

@article{lu2011localization,
  title={Localization algorithm based on maximum a posteriori in wireless sensor networks},
  author={Lu, Kezhong and Xiang, Xiaohua and Zhang, Dian and Mao, Rui and Feng, Yuhong},
  journal={International Journal of Distributed Sensor Networks},
  abbr={IJDSN},
  volume={8},
  number={1},
  pages={260302},
  year={2011},
  publisher={SAGE Publications},
  doi={10.1155/2012/260302},
  dimensions={true},
  google_scholar_id={Tyk-4Ss8FVUC},
  bibtex_show={true}
}

@article{JIANG2023103262,
  title = {SmartRolling: A human–machine interface for wheelchair control using EEG and smart sensing techniques},
  journal = {Information Processing & Management},
  abbr={IP&M},
  volume = {60},
  number = {3},
  pages = {103262},
  year = {2023},
  publisher={Elsevier},
  doi = {10.1016/j.ipm.2022.103262},
  author = {Landu Jiang and Cheng Luo and Zexiong Liao and Xuan Li and Qiuxia Chen and Yuan Jin and Kezhong Lu and Dian Zhang},
  dimensions={true},
  google_scholar_id={g5Ck-dwhA_QC},
  bibtex_show={true}
}

@ARTICLE{6662344,
  author={Guo, Xiaonan and Zhang, Dian and Wu, Kaishun and Ni, Lionel M.},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={MODLoc: Localizing Multiple Objects in Dynamic Indoor Environment}, 
  abbr={TPDS},
  year={2014},
  volume={25},
  number={11},
  pages={2969-2980},
  doi={10.1109/TPDS.2013.286},
  dimensions={true},
  google_scholar_id={LkGwnXOMwfcC},
  bibtex_show={true}
}

@article{doi:10.1504/IJSNet.2008.016462,
  author = {Chen, Quanbin and Gao, Min and Ma, Jian and Zhang, Dian and Ni, Lionel and Liu, Yunhao},
  title = {MOCUS: moving object counting using ultrasonic sensor networks},
  journal = {International Journal of Sensor Networks},
  abbr={IJSNet},
  volume = {3},
  number = {1},
  pages = {55-65},
  year = {2008},
  doi = {10.1504/IJSNet.2008.016462},
  dimensions={true},
  google_scholar_id={IjCSPb-OGe4C},
  bibtex_show={true}
}

@INPROCEEDINGS{8622491,
  author={He, Bing and Zhang, Dian and Liu, Siyuan and Liu, Hao and Han, Dawei and Ni, Lionel M.},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)}, 
  abbr={BigData},
  title={Profiling Driver Behavior for Personalized Insurance Pricing and Maximal Profit}, 
  year={2018},
  pages={1387-1396},
  doi={10.1109/BigData.2018.8622491},
  dimensions={true},
  google_scholar_id={IsPWOBWtZBwC},
  bibtex_show={true}
}

@ARTICLE{9509762,
  author={Jiang, Landu and Xie, Wen and Zhang, Dian and Gu, Tao},
  journal={IEEE Internet of Things Journal}, 
  title={Smart Diagnosis: Deep Learning Boosted Driver Inattention Detection and Abnormal Driving Prediction}, 
  abbr={IoTJ},
  year={2022},
  volume={9},
  number={6},
  pages={4076-4089},
  doi={10.1109/JIOT.2021.3103852},
  dimensions={true},
  google_scholar_id={DyXnQzXoVgIC},
  bibtex_show={true}
}

@article{ma2006empirical,
  title={An empirical study of radio signal strength in sensor networks using mica2 nodes},
  author={Ma, Jian and Chen, Qianbin and Zhang, Dian and Ni, Lionel M},
  journal={Technical Report, HKUST},
  abbr={HKUST},
  year={2006},
  bibtex_show={true},
  google_scholar_id={qjMakFHDy7sC},
  dimensions={true}
}

@INPROCEEDINGS{5541700,
  author={Zhang, Dian and Liu, Yunhuai and Ni, Lionel M.},
  booktitle={2010 IEEE 30th International Conference on Distributed Computing Systems}, 
  title={Link-Centric Probabilistic Coverage Model for Transceiver-Free Object Detection in Wireless Networks}, 
  abbr={ICDCS},
  year={2010},
  pages={116-125},
  doi={10.1109/ICDCS.2010.47},
  dimensions={true},
  google_scholar_id={Y0pCki6q_DkC},
  bibtex_show={true}
}

@article{zhang2022leveraging,
  title={Leveraging statistical information in fine-grained financial sentiment analysis},
  author={Zhang, Han and Li, Zongxi and Xie, Haoran and Lau, Raymond YK and Cheng, Gary and Li, Qing and Zhang, Dian},
  journal={World Wide Web},
  abbr={WWW},
  volume={25},
  number={2},
  pages={513--531},
  year={2022},
  publisher={Springer},
  doi={10.1007/s11280-021-00993-1},
  dimensions={true},
  google_scholar_id={8Xgff_V0N9gC},
  bibtex_show={true}
}

@article{xiang2018enhance,
  title={Enhance RSS-Based Indoor Localization Accuracy by Leveraging Environmental Physical Features},
  author={Xiang, Peng and Ji, Peng and Zhang, Dian},
  journal={Wireless Communications and Mobile Computing},
  abbr={WCMC},
  volume={2018},
  number={1},
  pages={8956757},
  year={2018},
  publisher={Wiley},
  doi={10.1155/2018/8956757},
  dimensions={true},
  google_scholar_id={JTqpx9DYBaYC},
  bibtex_show={true}
}

@ARTICLE{9511315,
  author={Guo, Haizhou and Zhang, Dian and Jiang, Landu and Poon, Kin-Wang and Lu, Kezhong},
  journal={IEEE Internet of Things Journal}, 
  title={ASTCN: An Attentive Spatial–Temporal Convolutional Network for Flow Prediction}, 
  abbr={IoTJ},
  year={2022},
  volume={9},
  number={5},
  pages={3215-3225},
  doi={10.1109/JIOT.2021.3100068},
  dimensions={true},
  google_scholar_id={UmS_249rOGwC},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-540-69830-2_2,
  author="Chen, Quanbin and Ma, Jian and Zhu, Yanmin and Zhang, Dian and Ni, Lionel M.",
  title="An Energy-Efficient K-Hop Clustering Framework for Wireless Sensor Networks",
  booktitle="Wireless Sensor Networks",
  year="2007",
  publisher="Springer",
  pages="17--33",
  doi={10.1007/978-3-540-69830-2_2},
  dimensions={true},
  google_scholar_id={zYLM7Y9cAGgC},
  bibtex_show={true}
}

@article{ho2022all,
  title={Is it all about you or your driving? Designing IoT-enabled risk assessments},
  author={Ho, Yi-Jen and Liu, Siyuan and Pu, Jingchuan and Zhang, Dian},
  journal={Production and Operations Management},
  abbr={POM},
  volume={31},
  number={11},
  pages={4205--4222},
  year={2022},
  publisher={SAGE},
  doi={10.1111/poms.13816},
  dimensions={true},
  google_scholar_id={SIv7DqKytYAC},
  bibtex_show={true}
}

@INPROCEEDINGS{6258030,
  author={Guo, Xiaonan and Zhang, Dian and Ni, Lionel M.},
  booktitle={2012 IEEE 32nd International Conference on Distributed Computing Systems}, 
  title={Localizing Multiple Objects in an RF-based Dynamic Environment}, 
  abbr={ICDCS},
  year={2012},
  pages={576-585},
  doi={10.1109/ICDCS.2012.49},
  dimensions={true},
  google_scholar_id={eQOLeE2rZwMC},
  bibtex_show={true}
}

@inproceedings{10.1145/3447548.3467114,
  author = {Fang, Zhihan and Yang, Guang and Zhang, Dian and Xie, Xiaoyang and Wang, Guang and Yang, Yu and Zhang, Fan and Zhang, Desheng},
  title = {MoCha: Large-Scale Driving Pattern Characterization for Usage-based Insurance},
  booktitle = {Proceedings of the 27th ACM SIGKDD Conference},
  abbr={KDD},
  year = {2021},
  publisher = {ACM},
  doi = {10.1145/3447548.3467114},
  dimensions={true},
  google_scholar_id={CYCckWUYoCcC},
  bibtex_show={true}
}

@ARTICLE{6035689,
  author={Kang, Lei and Zhang, Jin and Wu, Kaishun and Zhang, Dian and Ni, Lionel},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={RCSMA: Receiver-Based Carrier Sense Multiple Access in UHF RFID Systems}, 
  abbr={TPDS},
  year={2012},
  volume={23},
  number={4},
  pages={735-743},
  doi={10.1109/TPDS.2011.240},
  dimensions={true},
  google_scholar_id={YsMSGLbcyi4C},
  bibtex_show={true}
}

@ARTICLE{7488215,
  author={Liu, Yunhuai and Zhang, Dian and Guo, Xiaonan and Gao, Min and Ming, Zhong and Yang, Lei and Ni, Lionel M.},
  journal={IEEE Transactions on Mobile Computing}, 
  title={RSS-Based Ranging by Leveraging Frequency Diversity to Distinguish the Multiple Radio Paths}, 
  abbr={TMC},
  year={2017},
  volume={16},
  number={4},
  pages={1121-1135},
  doi={10.1109/TMC.2016.2579619},
  dimensions={true},
  google_scholar_id={nRpfm8aw39MC},
  bibtex_show={true}
}

@article{chen2023leveraging,
  title={Leveraging deep learning for automatic literature screening in intelligent bibliometrics},
  author={Chen, Xieling and Xie, Haoran and Li, Zongxi and Zhang, Dian and Cheng, Gary and Wang, Fu Lee and Dai, Hong-Ning and Li, Qing},
  journal={International Journal of Machine Learning and Cybernetics},
  abbr={IJMLC},
  volume={14},
  number={4},
  pages={1483--1525},
  year={2023},
  publisher={Springer},
  doi={10.1007/s13042-022-01710-8},
  dimensions={true},
  google_scholar_id={2v_ZtQDX9iAC},
  bibtex_show={true}
}

@ARTICLE{9369082,
  author={Zhang, Dian and Xie, Wen and Liao, Zexiong and Zhu, Wenzhan and Jiang, Landu and Zou, Yongpan},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Beyond RSS: A PRR and SNR Aided Localization System for Transceiver-Free Target in Sparse Wireless Networks}, 
  abbr={TMC},
  year={2022},
  volume={21},
  number={11},
  pages={3866-3879},
  doi={10.1109/TMC.2021.3063629},
  dimensions={true},
  google_scholar_id={sA9dB-pw3HoC},
  bibtex_show={true},
  preview={BeyondRSS.png},
  selected={true}
}

@InProceedings{10.1007/978-3-319-05810-8_10,
  author="Mao, Rui and Liu, Sheng and Xu, Honglong and Zhang, Dian and Miranker, Daniel P.",
  title="On Data Partitioning in Tree Structure Metric-Space Indexes",
  booktitle="Database Systems for Advanced Applications",
  abbr={DASFAA},
  year="2014",
  publisher="Springer",
  doi={10.1007/978-3-319-05810-8_10},
  dimensions={true},
  google_scholar_id={roLk4NBRz8UC},
  bibtex_show={true}
}

@article{chen2025computational,
  title={A computational analysis of aspect-based sentiment analysis research through bibliometric mapping and topic modeling},
  author={Chen, Xieling and Xie, Haoran and Tao, Xiaohui and Wang, Fu Lee and Zhang, Dian and Dai, Hong-Ning},
  journal={Journal of Big Data},
  abbr={J. Big Data},
  volume={12},
  number={1},
  pages={40},
  year={2025},
  doi = {10.1186/s40537-025-01068-y},
  dimensions={true},
  publisher={Springer},
  google_scholar_id={ghEM2AJqZyQC},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-319-96893-3_16,
  author="Zhou, Xibo and Luo, Qiong and Zhang, Dian and Ni, Lionel M.",
  title="Detecting Taxi Speeding from Sparse and Low-Sampled Trajectory Data",
  booktitle="Web and Big Data",
  year="2018",
  publisher="Springer",
  doi = {10.1007/978-3-319-96893-3_16},
  dimensions={true},
  google_scholar_id={PkcyUWeTMh0C},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-72390-2_30,
  author="Deng, Qingxin and Yang, Xunyu and Huang, Minghan and Jiang, Landu and Zhang, Dian",
  title="TAPoseNet: Teeth Alignment Based on Pose Estimation via Multi-scale Graph Convolutional Network",
  booktitle="MICCAI 2024",
  abbr={MICCAI},
  year="2024",
  publisher="Springer",
  doi = {10.1007/978-3-031-72390-2_30},
  dimensions={true},
  google_scholar_id={kJDgFkosVoMC},
  bibtex_show={true},
  preview={TAPoseNet.png},
  selected={true}
}

@InProceedings{10.1007/978-3-030-10997-4_31,
  author="He, Bing and Chen, Xiaolin and Zhang, Dian and Liu, Siyuan and Han, Dawei and Ni, Lionel M.",
  title="PBE: Driver Behavior Assessment Beyond Trajectory Profiling",
  booktitle="Machine Learning and Knowledge Discovery in Databases",
  abbr={MLKDD},
  year="2019",
  publisher="Springer",
  doi = {10.1007/978-3-030-10997-4_31},
  dimensions={true},
  google_scholar_id={rbm3iO8VlycC},
  bibtex_show={true}
}

@INPROCEEDINGS{7249383,
  author={Zheng, Weiling and Zhang, Dian},
  booktitle={2015 IEEE International Conference on Communications (ICC)}, 
  title={HandButton: Gesture recognition of transceiver-free object by using wireless networks}, 
  abbr={ICC},
  year={2015},
  doi={10.1109/ICC.2015.7249383},
  dimensions={true},
  google_scholar_id={mVmsd5A6BfQC},
  bibtex_show={true}
}

@ARTICLE{10139798,
  author={Luo, Cheng and Cai, Rusheng and Guo, Haizhou and Luo, Siting and Mao, Rui and Jiang, Landu and Zhang, Dian},
  journal={IEEE Internet of Things Journal}, 
  title={MG-ASTN: Multigraph Framework With Attentive Spatial–Temporal Networks for Crowd Mobility Prediction}, 
  abbr={IoTJ},
  year={2023},
  volume={10},
  number={21},
  pages={19054-19061},
  doi={10.1109/JIOT.2023.3281648},
  dimensions={true},
  google_scholar_id={hSRAE-fF4OAC},
  bibtex_show={true}
}

@article{li2025next,
  title={Next-generation AI framework for comprehensive oral leukoplakia evaluation and management},
  author={Li, JingWen and Zhou, YaFang and Zhang, MengJing and Adeoye, John and Pu, Jane JingYa and Zhou, MiMi and Liu, ChuanXia and Fan, LiJie and McGrath, Colman and Zhang, Dian and Zheng, LiWu},
  journal={npj Digital Medicine},
  abbr={npj DigMed},
  volume={8},
  number={1},
  pages={513},
  year={2025},
  publisher={Nature Publishing Group},
  doi={10.1038/s41746-025-01885-8},
  bibtex_show={true},
  preview={Next-generation.png},
  selected={true}
}

@article{HE2025131020,
  title = {ST-RLNet: Spatio-temporal representation learning for multi-step traffic flow prediction},
  journal = {Neurocomputing},
  abbr={Neurocomp},
  volume = {652},
  pages = {131020},
  year = {2025},
  doi = {10.1016/j.neucom.2025.131020},
  bibtex_show={true},
  author = {Lihua He and Si Shi and Dian Zhang and Wuman Luo}
}

@article{10.1093/bib/bbae555,
  author = {Zhao, Liuyang and Jiang, Landu and Xie, Yufeng and Huang, JianHao and Xie, Haoran and Tian, Jun and Zhang, Dian},
  title = {scDTL: enhancing single-cell RNA-seq imputation through deep transfer learning with bulk cell information},
  journal = {Briefings in Bioinformatics},
  abbr={BIB},
  volume = {25},
  number = {6},
  pages = {bbae555},
  year = {2024},
  doi = {10.1093/bib/bbae555},
  bibtex_show={true},
  preview={scDTL.png},
  selected={true}
}

@ARTICLE{9903544,
  author={Li, Huichuwu and Xiao, Jiang and Wang, Wei and Wang, Lu and Zhang, Dian and Jin, Hai},
  journal={IEEE Transactions on Mobile Computing}, 
  title={InFit: Combination Movement Recognition for Intensive Fitness Assistant via Wi-Fi}, 
  abbr={TMC},
  year={2023},
  volume={22},
  number={12},
  pages={7188-7202},
  doi={10.1109/TMC.2022.3209656},
  bibtex_show={true}
}

@ARTICLE{7489971,
  author={Mao, Rui and Xiang, Peng and Zhang, Dian},
  journal={China Communications}, 
  title={Precise transceiver-free localization in complex indoor environment}, 
  abbr={ChinaCom},
  year={2016},
  volume={13},
  number={5},
  pages={28-37},
  doi={10.1109/CC.2016.7489971},
  bibtex_show={true}
}

@INPROCEEDINGS{6957262,
  author={Zhang, Dian and Jiang, Xiaoyan and Ni, Lionel M.},
  booktitle={2014 43rd International Conference on Parallel Processing}, 
  abbr={ICPP},
  title={Double Free: Measurement-Free Localization for Transceiver-Free Object}, 
  year={2014},
  doi={10.1109/ICPP.2014.62},
  bibtex_show={true}
}

@INPROCEEDINGS{4346416,
  author={Zhu, Yanmin and Liu, Yunhuai and Ngan, Hoilun and Chen, Quanbin and Qian, Chen and Ma, Jian and Zhang, Dian},
  booktitle={2007 International Conference on Parallel Processing Workshops (ICPPW 2007)}, 
  abbr={ICPPW},
  title={Shift Coding: Efficient State Update in Mobile Peer-to-Peer Multiplayer Games}, 
  year={2007},
  doi={10.1109/ICPPW.2007.76},
  bibtex_show={true}
}

@article{huang2025investigating,
  title={Investigating the Analgesic Mechanisms of Acupuncture for Cancer Pain: Insights From Multimodal Bioelectrical Signal Analysis},
  author={Huang, Jianhao and Zhao, LiuYang and Xie, YuFeng and Wang, Chi and Yang, XinJing and Huang, HaiFu and Zhang, Dian},
  journal={Journal of Pain Research},
  abbr={J. Pain Res},
  pages={1435--1450},
  year={2025},
  publisher={Taylor \& Francis},
  doi = {10.2147/JPR.S503975},
  bibtex_show={true}
}

@Article{s24061978,
  AUTHOR = {Zheng, Weiling and Zhang, Yu and Jiang, Landu and Zhang, Dian and Gu, Tao},
  TITLE = {MeshID: Few-Shot Finger Gesture Based User Identification Using Orthogonal Signal Interference},
  JOURNAL = {Sensors},
  abbr={Sensors},
  VOLUME = {24},
  YEAR = {2024},
  NUMBER = {6},
  ARTICLE-NUMBER = {1978},
  DOI = {10.3390/s24061978},
  bibtex_show={true}
}

@INPROCEEDINGS{10393910,
  author={Chio, KaKit and Zhu, Wenhao and He, Lihua and Zhang, Dian and Yang, Xu and Luo, Wuman},
  booktitle={2023 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  abbr={SMC},
  title={FGRL-Net: Fine-Grained Personalized Patient Representation Learning for Clinical Risk Prediction Based on EHRs}, 
  year={2023},
  doi={10.1109/SMC53992.2023.10393910},
  bibtex_show={true}
}

@INPROCEEDINGS{6121302,
  author={Gao, Min and Pan, Xiaorui and Deng, Longhui and Huang, Caiyan and Zhang, Dian and Ni, Lionel},
  booktitle={2011 IEEE 17th International Conference on Parallel and Distributed Systems}, 
  abbr={ICPADS},
  title={A Versatile Nodal Energy Consumption Monitoring Method for Wireless Sensor Network Testbed}, 
  year={2011},
  doi={10.1109/ICPADS.2011.21},
  bibtex_show={true}
}

@INPROCEEDINGS{8647832,
  author={Zhu, Wenzhan and Zheng, Weiling and Zhang, Dian},
  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)}, 
  title={Beyond RSS: A PRR Aided RSS System to Localize Transceiver-Free Target in Sparse Wireless Networks}, 
  abbr={GLOBECOM},
  year={2018},
  doi={10.1109/GLOCOM.2018.8647832},
  bibtex_show={true}
}

@article{YANG201584,
  title = {A fast algorithm to estimate inverse consistent image transformation based on corresponding landmarks},
  journal = {Computerized Medical Imaging and Graphics},
  abbr={CMIG},
  volume = {45},
  pages = {84-98},
  year = {2015},
  doi = {10.1016/j.compmedimag.2015.04.003},
  author = {Xuan Yang and Dian Zhang and Shuiyong Yao and Bo Wang},
  bibtex_show={true}
}

@article{RUBY2025111654,
  title = {Terahertz downlink channel estimation using AIoT systems: OMP integrated pruned deep CNN method},
  journal = {Computer Networks},
  abbr={ComNet},
  volume = {273},
  pages = {111654},
  year = {2025},
  doi = {10.1016/j.comnet.2025.111654},
  bibtex_show={true},
  author = {Rukhsana Ruby and Usman Aslam and Dian Zhang and Kaishun Wu and Lu Wang}
}

@article{ASLAM2026110180,
  title = {Compressive sensing based downlink channel estimation for mmWave systems using deep learning: Centralized or decentralized},
  journal = {Signal Processing},
  abbr={SigPro},
  volume = {239},
  pages = {110180},
  year = {2026},
  doi = {10.1016/j.sigpro.2025.110180},
  bibtex_show={true},
  author = {Usman Aslam and Rukhsana Ruby and Dian Zhang and Kaishun Wu and Lu Wang}
}

@INPROCEEDINGS{10888840,
  author={Yang, Xunyu and Deng, Qingxin and Huang, Minghan and Jiang, Landu and Zhang, Dian},
  booktitle={2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={MVDC : A Multi-view Dental Completion Model Based on Contrastive Learning},
  preview={MVDC.jpg}, 
  abbr={ICASSP},
  year={2025},
  doi={10.1109/ICASSP49660.2025.10888840},
  bibtex_show={true},
}

@article{li2025enhancing,
  title={Enhancing malignant transformation predictions in oral potentially malignant disorders: A novel machine learning framework using real-world data},
  author={Li, Jing Wen and Zhang, Meng Jing and Zhou, Ya Fang and Adeoye, John and Pu, Jing Ya Jane and Thomson, Peter and McGrath, Colman Patrick and Zhang, Dian and Zheng, Li Wu},
  abbr={iScience},
  doi = {10.1016/j.isci.2025.112062},
  journal={iScience},
  volume={28},
  number={3},
  year={2025},
  publisher={Elsevier},
  bibtex_show={true},
}

@article {Zhao2024.03.20.585898,
  author = {Zhao, Liuyang and Tian, Jun and Xie, Yufeng and Jiang, Landu and Huang, Jianhao and Xie, Haoran and Zhang, Dian},
  title = {scDTL: single-cell RNA-seq imputation based on deep transfer learning using bulk cell information},
  year = {2024},
  doi = {10.1101/2024.03.20.585898},
  journal = {bioRxiv},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-63992-0_16,
  author="Jiang, Landu and Luo, Cheng and Gu, Tao and Lu, Kezhong and Zhang, Dian",
  title="AIMSafe: EEG-Based Driver Behavior Understanding via Attention and Incremental Learning Mechanisms",
  booktitle="Mobile and Ubiquitous Systems: Computing, Networking and Services",
  abbr={MobiQuitous},
  year="2024",
  publisher="Springer",
  doi = {10.1007/978-3-031-63992-0_16},
  bibtex_show={true}
}

@InProceedings{10.1007/978-3-031-34776-4_28,
  author="Zheng, Weiling and Zhang, Dian and Ji, Peng and Gu, Tao",
  title="RF-Eye: Training-Free Object Shape Detection Using Directional RF Antenna",
  booktitle="Mobile and Ubiquitous Systems: Computing, Networking and Services",
  abbr={MobiQuitous},
  year="2023",
  publisher="Springer",
  doi = {10.1007/978-3-031-34776-4_28},
  bibtex_show={true}
}

@article{zhang2021cross,
  title={Cross-Technology Localization: Leveraging Commodity WiFi to Localize Non-WiFi Device},
  author={Zhang, Dian and Zhang, Rujun and Guo, Haizhou and Xiang, Peng and Guo, Xiaonan},
  journal={KSII Transactions on Internet and Information Systems (TIIS)},
  abbr={TIIS},
  volume={15},
  number={11},
  pages={3950--3969},
  year={2021},
  doi = {10.3837/tiis.2021.11.005},
  bibtex_show={true}
}

_bibliography/papers.bib (diff)
@@ -36,7 +36,7 @@
   dimensions={true},
   google_scholar_id={u-x6o8ySG0sC},
   bibtex_show={true},
-  preview={s7.png},
+  preview={RFID-based.png},
   selected={true}
 }
 
@@ -46,6 +46,7 @@
   abbr={TPDS},
   title={RASS: A Real-Time, Accurate, and Scalable System for Tracking Transceiver-Free Objects}, 
   publisher={IEEE},
+  preview={RASS.png},
   year={2013},
   volume={24},
   number={5},
@@ -123,6 +124,7 @@
   booktitle={2010 IEEE International Conference on Communications}, 
   title={COCKTAIL: An RF-Based Hybrid Approach for Indoor Localization}, 
   abbr={ICC},
+  preview={AnRF-Based.png},
   organization={IEEE},
   year={2010},
   pages={1-5},
@@ -153,6 +155,7 @@
   journal={IEEE Transactions on Mobile Computing}, 
   title={Fine-Grained and Real-Time Gesture Recognition by Using IMU Sensors}, 
   abbr={TMC},
+  preview={Fine-Grained.png},
   publisher={IEEE},
   year={2023},
   volume={22},
@@ -455,7 +458,7 @@
   dimensions={true},
   google_scholar_id={sA9dB-pw3HoC},
   bibtex_show={true},
-  preview={s5.png},
+  preview={BeyondRSS.png},
   selected={true}
 }
 
@@ -511,7 +514,7 @@
   dimensions={true},
   google_scholar_id={kJDgFkosVoMC},
   bibtex_show={true},
-  preview={s3.png},
+  preview={TAPoseNet.png},
   selected={true}
 }
 
@@ -567,7 +570,7 @@
   publisher={Nature Publishing Group},
   doi={10.1038/s41746-025-01885-8},
   bibtex_show={true},
-  preview={s1.png},
+  preview={Next-generation.png},
   selected={true}
 }
 
@@ -594,7 +597,7 @@
   year = {2024},
   doi = {10.1093/bib/bbae555},
   bibtex_show={true},
-  preview={s2.png},
+  preview={scDTL.png},
   selected={true}
 }
